<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Progress Bar - Demo</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
</head>
<body>
    <div class="panel-container funding-progress">
        <div class="panel-header">
            Your Progress
        </div>
        <div class="panel-wrapper">
            <div class="inner-panel-wrapper">
                <div class="label">Reached: </div>
                <div class="progress-bar-wrapper">

                    <div class="progress-bar">
                        <span class="inner-progress">
                            <span class="progress-label"></span>
                        </span>
                    </div>

                </div>

                <div class="progress-target-label">
                    Target
                    <span></span>
                </div>

                <div class="needed-progress">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
